<html>
<head>
<title>FUN FACTS</title>
</head>
<nav>
<a href="MAINPAGE.html">MAIN PAGE</a>
<a href="ASIA.html">ASIA</a>
<a href="AFRICA.html">AFRICA</a>
<a href="AUSTRALIA.html">AUSTRALIA</a>
<a href="EUROPE.html">EUROPE</a>
<a href="NORTHAMERICA.html">NORTH AMERICA</a>
<a href="SOUTHAMERICA.html">SOUTH AMERICA</a>
<a href="PLACESTOVISIT.hTml.html">PLACES TO VISIT</a>
<a href="ABOUTUS.html">ABOUT US</a>
</nav>
<body bgcolor=lightgreen>
<h1 align=center><font face=Times New Roman>FUN FACTS</h1>
<ul>
<li>Sudan has the most pyramids in the world.
<li>The Sahara desert used to be a tropical rainforest.
<li>China has only one timezone.
<li>France is the most visited country with 89 annual tourists.
<li>New Zealand has the steepest residential area in the world.
<li>Bangladesh is home to Earths largest river and mangrove.
<li>USA's flag has atleast 13 versions.
<li>Peru has the highest sand dune on the planet.
<li>Ecuador was the first country in the world to officialy recognize nature rights.
<li>The tallest statue in Africa can be found at Senegal.
<li>Russia is the largest country in the world.
<li>Morocco is one of the three countries that feautures both the Atlantic and Mediterranean coastlines.
<li>Ancient Greece hosted the first ever olympics in 776 BCE.
<li>The heaviest building in the world is The Parliament in Romania, it is also the world's second largest building.
<li>The tThe Netherlands is the Legal Capital of the World. <br>
<br>
<em>Reference used:
The Travel Intern, https://thetravelintern.com/fun-facts-about-the-world/
</body>
</html>